language: node_js
node_js:
- '7'
before_script:
- npm install -g gulp
- chmod +x ./scripts/vrtDeploy.sh
script:
- npm run buildfast
after_success:
- "./scripts/vrtDeploy.sh $FTP_USER $FTP_PASSWORD $TRAVIS_PULL_REQUEST"
env:
  global:
  - secure: Gh73OALqp/UMrHC+1n8jnb8HoG0vAqf1lFOB7/dTOASVI2plO6ArN7HG4u+l0VTddPvJksOld7/M/0gbSFt3+jjHpEj9jcRc6s425Mighg6rJMjAXunNSkZTh4bBkDtoSUO7DbETVnXxw9SqTDpyfHf6vxUYQloRtaOIRqInn6FyHh2CTIIOMi8QXciRNUjj9/I3Nr59XZKU6elhu04RwUII3rYSOsIRzNn4pk+SHiPFz/JEa2D2fMfUP3F7peFU41Xz4v35w1qiLBMuf0J/5P+c/v7T4sqwi5nM8BEt4y/fIBlrh1y94h/ylK2ybShkWoK4dcyseCVZfozLKsn7O5CM4B8QY1MPOmBE0kkbKGeW3DQPvutyQdaezu015zT7IMqPczNqe6J+ULNI5Ibco0o7N4JlpNluE4ySO4bNmprJMCq6v/LS18T66VmQoBkxhnLWA4oyL9PLYpFeBDp9iSVm9mLC3Hd8H+L70dCtUwDR8IXGg49uwHLtUit8EuOyi3X5mj5ghaYiWQPXdXTxp4yINGRsIrSibTUJv4YR/YNrkkPgr582gKRgcsrSr4myrqVyv4Mi2Z1/dJM76fjWWL938c/NEv2wdFZxkBUGfbLd6J6ZKYwCnvTA+k1G9YFi1f5+UO3FdBWRwK9Dqu1PZlCVGyfTfPBMO6OG70DKVNU=
  - secure: bb9yIjv42Xz45LCCEV2wTpW4JLM2cf1QLikMDEB0BXobp+ni49S8qiJSgF7NEVIGQN2cwkBRQ8ndYGxdNK2V/IKe9ejyJUt3V7I5mxtkP7C8avqOdlsYCLXLtqpPsTkMvh/mi7/VGjRq81RQea85+ADDN/vKUy0XK1Jvb+A/6nDnAONEQU4DgDFa9yvAUrYM/EXB5FuiNaDtQELbvRrDz+bO/qg4xn97YKc/ity2OOhVb7ZYd0w1dzeAL0v5UIaL1asLILkQkt8P1ZzTg7N7uNGqSqCXZV5421/4UG/CiskdMo/iPvszl+ECA4R4YR4wldfcnDQP0BzgGAaBem1lSUBcpnnK6pB55kTV2ih1KTKfKgEP3rYu2loGaDMYZM6RK1nqMK2BfIfagrWuEObZ02aC3YImRyb6iT/5262SiLTlWimzWpjRk+qUfq021/wyUBjrVNPlE+13eoWo108HoaS5VbATcRKbM3/nTavA0dUonfEBjDF84v2+EM35Xma1eww+BB0MI7JFYLqUCk10a/7KsbJYw3EEQxOAPSVenz2unG6WwSXctjhfFP3Sw/iErk4O/uz2idunt5bI4tJe2OtdX5D/XLKDHOQ9Lh1OR9Os1BPzL9Mbt+od/xoEJ1tHkirx9o9gQ2G8JyK4LwdEQooZDKEUrFJYKjJ+lZFf4yw=
